.pro-table {
  &-card {
    box-shadow: 0 0 4px 0 rgba(0, 21, 41, 0.12);
    border-radius: 4px;
    margin-bottom: 16px;
  }

  .tool-bar-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    .title {
      line-height: 32px;
      font-weight: bold;
      font-size: 16px;
      padding-left: 3px;
    }

    .icon {
      position: relative;
      top: 3px;
      width: 18px;
      height: 18px;
      margin-right: 10px;
    }
  }

  .ant-form-item {
    margin-bottom: 8px;
  }
}
